# DATABASE CONFIGURATIONS DETAILS
# Spring Datasource configuration

spring.datasource.url=jdbc:mysql://root:j7PtKIAkc0il6gXyJ7OJ@containers-us-west-178.railway.app:6153/railway
spring.datasource.username=root
spring.datasource.password=j7PtKIAkc0il6gXyJ7OJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# Spring application properties
spring.application.name=cardmonix-app

# SECURITY DETAILS
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
app.name=CARDMONIX INVESTMENT LTD.
# EMAIL SERVICE DETAILS
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=chiorlujack@gmail.com
spring.mail.password=6TkAqmpJh2VOw0FS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# SERVER PORT
server.port=8085
# CLOUDINARY DETAILS
application.security.cloudinary.api.secret=dohCGwMiFy0-Wm9faIX5Bqiua8M
application.security.cloudinary.api.key=597977144288479
application.security.cloudinary.cloud.name=jwsven


application.security.paystack.key=sk_test_652cb496246c20a1a51456bdf96c12485b37cf7c
spring.servlet.multipart.max-file-size=3MB

